# simplewebwallet

./: .gitignore  README.md  pom.xml
WebRoot/WEB-INF/: web.xml
src/: SpringConfig.xml  SpringMvcConfig.xml  application.properties  database.sql  logback.xml
src/com/cps/wallet/config/: SwaggerConfig.java
src/com/cps/wallet/controller/: WalletController.java
src/com/cps/wallet/dao/: UserDao.java
src/com/cps/wallet/db/: DBUtil.java
src/com/cps/wallet/entity/: LoginRequest.java  LoginResponse.java  Logout.java  Mnemonics.java  MnemonicsExport.java  Response.java  TransferRequest.java  UserInfo.java
src/org/web3j/abi/: Contract.java  ERC20Token.java
